{
  "name": "@haris-hk/outreach-ops",
  "version": "0.1.0",
  "description": "One-command installer for outreach-ops \u2014 the AI prospect research, grading & outreach engine (local-first, draft-only).",
  "bin": {
    "outreach-ops": "bin/cli.mjs"
  },
  "type": "module",
  "files": [
    "bin/cli.mjs",
    "bin/skill-entrypoints.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "outreach-ops",
    "claude-code",
    "job-search",
    "scaffold",
    "create",
    "cli"
  ],
  "author": "Haris Hussain Khan <harishussainkhan.124@gmail.com>",
  "homepage": "https://github.com/haris-hk/outreach-ops",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haris-hk/outreach-ops.git"
  },
  "bugs": {
    "url": "https://github.com/haris-hk/outreach-ops/issues"
  },
  "license": "MIT",
  "dependencies": {}
}