{
  "name": "@haris-hk/outreach-ops",
  "version": "1.17.0",
  "description": "One-command installer for outreach-ops — the AI-powered job search pipeline built on Claude Code.",
  "bin": {
    "outreach-ops": "bin/cli.mjs"
  },
  "type": "module",
  "files": [
    "bin/cli.mjs",
    "bin/skill-entrypoints.mjs",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "outreach-ops",
    "claude-code",
    "job-search",
    "scaffold",
    "create",
    "cli"
  ],
  "author": "Santiago Fernández de Valderrama <hi@santifer.io> (https://santifer.io)",
  "homepage": "https://github.com/haris-hk/outreach-ops#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haris-hk/outreach-ops.git",
    "directory": "scaffolder"
  },
  "bugs": {
    "url": "https://github.com/haris-hk/outreach-ops/issues"
  },
  "license": "MIT",
  "dependencies": {}
}
